GET https://restsil.senado.cl/v3/votaciones/buscarVotaciones?order=desc&sort=HORA&limit=2 HTTP/1.1
Accept: application/json, text/plain, */*
Authorization: Apikey 55d99a70-c1da-4f5c-bbc3-b5f9c2620515

###

GET https://restsil.senado.cl/v3/proyectos/buscarProyectosDeLey?&order=desc&limit=4 HTTP/1.1
Accept: application/json, text/plain, */*
Authorization: Apikey 55d99a70-c1da-4f5c-bbc3-b5f9c2620515

###

GET https://web-back.senado.cl/api/votes?id_legislatura=507&limit=10&offset=0&palabra_clave=&desde=&hasta= HTTP/1.1
Accept: */*